<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="calculator.css">
    </head>
    <body>
        <div id="cal"> 
        <input id="display" type="text" readonly="readonly">
        <div id="keys">
  <!-- <div class="row"> -->
          <button id="AC" onclick="AC()">AC</button>
           <button id="divide" onclick="divide()">/</button> 
           <button id="X" onclick="multiply()">x</button>
       <button id="seven" onclick="seven()">7</button>
        <button id="eight" onclick="eight()">8</button>
       <button id="nine" onclick="nine()">9</button> 
       <button id="add" onclick="add()">+</button>    
        <button id="four" onclick="four()">4</button>
          <button id="five" onclick="five()">5</button>
          <button id="six" onclick="six()">6</button>
          <button id="minus" onclick="minus()">-</button>
            
            
               <button id="one" onclick="one()">1</button>
                <button id="two" onclick="two()">2</button>
                <button id="three" onclick="three()">3</button>
                <button id="equal" onclick="equal()">=</button>
                <button id="point" onclick="point()">.</button>
                <button id="zero" onclick="zero()">0</button>
                 
                
        </div>
        </div>
<script src="calculator.js"></script>
    
    </body>
</html>